"
" tender-day v0.10.0
" A true color colorscheme for Vim and its ecosystem. (with 256 colors fallback)
" author: Jacobo Tabernero
" license: MIT
let g:colors_name="tender-day"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=light
endif

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#bbbbbb ctermbg=250 gui=NONE cterm=NONE
hi link CursorColumn CursorLine
hi CursorLine guifg=NONE ctermfg=NONE guibg=#bbbbbb ctermbg=250 gui=NONE cterm=NONE
hi CursorLineNr guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#444444 ctermfg=238 guibg=#808400 ctermbg=3 gui=NONE cterm=NONE
hi DiffChange guifg=#444444 ctermfg=238 guibg=#15729a ctermbg=24 gui=NONE cterm=NONE
hi DiffDelete guifg=#d1d1d1 ctermfg=252 guibg=#ff6980 ctermbg=204 gui=NONE cterm=NONE
hi DiffText guifg=#15729a ctermfg=24 guibg=#444444 ctermbg=238 gui=bold cterm=bold
hi ErrorMsg guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi VertSplit guifg=#d1d1d1 ctermfg=252 guibg=#d1d1d1 ctermbg=252 gui=NONE cterm=NONE
hi Folded guifg=#999999 ctermfg=246 guibg=#eeeeee ctermbg=255 gui=NONE cterm=NONE
hi FoldColumn guifg=#999999 ctermfg=246 guibg=#eeeeee ctermbg=255 gui=NONE cterm=NONE
hi IncSearch guifg=#d1d1d1 ctermfg=252 guibg=#0b0b0b ctermbg=232 gui=NONE cterm=NONE
hi LineNr guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NonText guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#444444 ctermfg=238 guibg=#d1d1d1 ctermbg=252 gui=NONE cterm=NONE
hi PMenu guifg=#d1d1d1 ctermfg=252 guibg=#15729a ctermbg=24 gui=NONE cterm=NONE
hi PMenuSel guifg=#d1d1d1 ctermfg=252 guibg=#a3af00 ctermbg=142 gui=NONE cterm=NONE
hi PmenuSbar guifg=#9a7c40 ctermfg=101 guibg=#9a7c40 ctermbg=101 gui=NONE cterm=NONE
hi PmenuThumb guifg=#f9a400 ctermfg=214 guibg=#f9a400 ctermbg=214 gui=NONE cterm=NONE
hi Question guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#0b0b0b ctermfg=232 guibg=NONE ctermbg=NONE gui=underline,bold cterm=underline,bold
hi SpecialKey guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellCap guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#d1d1d1 ctermfg=252 guibg=#15729a ctermbg=24 gui=bold cterm=bold
hi StatusLineNC guifg=#d1d1d1 ctermfg=252 guibg=#999999 ctermbg=246 gui=bold cterm=bold
hi TabLine guifg=#888888 ctermfg=102 guibg=#aaaaaa ctermbg=248 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#aaaaaa ctermbg=248 gui=NONE cterm=NONE
hi TabLineSel guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Title guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=15 gui=NONE cterm=NONE
hi WarningMsg guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#d1d1d1 ctermfg=252 guibg=#a3af00 ctermbg=142 gui=bold cterm=bold
hi Comment guifg=#999999 ctermfg=246 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Error guifg=#444444 ctermfg=238 guibg=#ff6980 ctermbg=204 gui=NONE cterm=NONE
hi Todo guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi cssVendor guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssTagName guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttrComma guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssBackgroundProp guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssBorderProp guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssBoxProp guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssDimensionProp guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFontProp guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssPositioningProp guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssTextProp guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssValueLength guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssValueInteger guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssValueNumber guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIncludeKeyword guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssImportant guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassNameDot guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssProp guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttr guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssUnitDecorators guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssNoise guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FugitiveblameHash guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FugitiveblameUncommitted guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FugitiveblameTime guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FugitiveblameNotCommittedYet guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitBranch guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedType guifg=#c5152f ctermfg=160 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedType guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitHeader guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#c5152f ctermfg=160 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi helpHyperTextEntry guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi helpHeadline guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi helpSectionDelim guifg=#999999 ctermfg=246 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi helpNote guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptOperator guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBraces guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonEscape guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonNumber guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBraces guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonBoolean guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonKeywordMatch guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonQuote guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonNoise guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownHeadingRule guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownHeadingDelimiter guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownListMarker guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkTextDelimiter guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkDelimiter guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownAutomaticLink guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlTitle guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlDelimiter guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlTitleDelimiter guifg=#dabf89 ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCode guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownEscape guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownError guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelp guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelpKey guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelpCommand guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeHelpTitle guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeUp guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeCWD guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeOpenable guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NERDTreeClosable guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi pugJavascriptOutputChar guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptOpSymbols guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptParens guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptDocTags guifg=#c5c56b ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptDocSeeTag guifg=#9dbecc ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBrowserObjects guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptDOMObjects guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptFuncArg guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plug2 guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugH2 guifg=#15729a ctermfg=24 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi plugBracket guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugNumber guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugDash guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugStar guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugMessage guifg=#f9a400 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugName guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugUpdate guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugEdge guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugSha guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi plugNotLoaded guifg=#cf949d ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi stylusVariable guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi stylusClass guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi stylusClassChar guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi stylusId guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi stylusIdChar guifg=#42add7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssVisualVal guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimCommentTitle guifg=#808400 ctermfg=3 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi vimError guifg=#444444 ctermfg=238 guibg=#ff6980 ctermbg=204 gui=NONE cterm=NONE
hi javascriptOpSymbol guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocNotation guifg=#c5c56b ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocNamedParamType guifg=#9dbecc ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocParamName guifg=#dabf89 ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocParamType guifg=#9dbecc ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptTemplateSB guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptRepeat guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptObjectLabelColon guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptObjectMethodName guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptFuncName guifg=#a3af00 ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi yamlFlowString guifg=#9a7c40 ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi yamlFlowStringDelimiter guifg=#444444 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi yamlKeyValueDelimiter guifg=#ff6980 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
