if exists('g:tender_lightline') && g:tender_lightline
  let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {}}
  let s:p.normal.left = [[["#eeeeee", 255], ["#44778d", 66]], [["#eeeeee", 255], ["#73cef4", 81]]]
  let s:p.normal.middle = [[["#44778d", 66], ["#b3deef", 153]]]
  let s:p.normal.right = [[["#eeeeee", 255], ["#44778d", 66]], [["#eeeeee", 255], ["#73cef4", 81]]]
  let s:p.normal.error = [[["#eeeeee", 255], ["#c5152f", 160]]]
  let s:p.normal.warning = [[["#eeeeee", 255], ["#715b2f", 58]]]
  let s:p.inactive.left = [[["#666666", 242], ["#999999", 246]], [["#666666", 242], ["#999999", 246]]]
  let s:p.inactive.middle = [[["#666666", 242], ["#999999", 246]]]
  let s:p.inactive.right = [[["#666666", 242], ["#999999", 246]], [["#666666", 242], ["#999999", 246]]]
  let s:p.insert.left = [[["#eeeeee", 255], ["#6a6b3f", 242]], [["#eeeeee", 255], ["#adba00", 142]]]
  let s:p.insert.middle = [[["#6a6b3f", 242], ["#c9d05c", 185]]]
  let s:p.insert.right = [[["#eeeeee", 255], ["#6a6b3f", 242]], [["#eeeeee", 255], ["#adba00", 142]]]
  let s:p.replace.left = [[["#eeeeee", 255], ["#c5152f", 160]], [["#eeeeee", 255], ["#79313c", 237]]]
  let s:p.replace.middle = [[["#c5152f", 160], ["#f43753", 203]]]
  let s:p.replace.right = [[["#eeeeee", 255], ["#c5152f", 160]], [["#eeeeee", 255], ["#79313c", 237]]]
  let s:p.visual.left = [[["#eeeeee", 255], ["#715b2f", 58]], [["#eeeeee", 255], ["#715b2f", 58]]]
  let s:p.visual.middle = [[["#715b2f", 58], ["#ffc24b", 215]]]
  let s:p.visual.right = [[["#eeeeee", 255], ["#715b2f", 58]], [["#eeeeee", 255], ["#715b2f", 58]]]
  let s:p.tabline.left = [[["#666666", 242], ["#999999", 246]]]
  let s:p.tabline.tabsel = [[["#eeeeee", 255], ["#666666", 242]]]
  let s:p.tabline.middle = [[["#999999", 246], ["#999999", 246]]]
  let s:p.tabline.right = [[["#666666", 242], ["#999999", 246]]]
  let g:lightline#colorscheme#tenderday#palette = lightline#colorscheme#flatten(s:p)
endif
