if exists('g:undefined_lightline') && g:undefined_lightline
  let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {}}
  let s:p.normal.left = [[["#d1d1d1", 252], ["#42add7", 74]], [["#d1d1d1", 252], ["#15729a", 24]]]
  let s:p.normal.middle = [[["#42add7", 74], ["#9dbecc", 146]]]
  let s:p.normal.right = [[["#d1d1d1", 252], ["#42add7", 74]], [["#d1d1d1", 252], ["#15729a", 24]]]
  let s:p.normal.error = [[["#d1d1d1", 252], ["#ff6980", 204]]]
  let s:p.normal.warning = [[["#d1d1d1", 252], ["#f9a400", 214]]]
  let s:p.inactive.left = [[["#7f7f7f", 8], ["#999999", 246]], [["#7f7f7f", 8], ["#999999", 246]]]
  let s:p.inactive.middle = [[["#7f7f7f", 8], ["#aaaaaa", 248]]]
  let s:p.inactive.right = [[["#7f7f7f", 8], ["#999999", 246]], [["#7f7f7f", 8], ["#999999", 246]]]
  let s:p.insert.left = [[["#d1d1d1", 252], ["#a3af00", 142]], [["#d1d1d1", 252], ["#808400", 3]]]
  let s:p.insert.middle = [[["#a3af00", 142], ["#c5c56b", 185]]]
  let s:p.insert.right = [[["#d1d1d1", 252], ["#a3af00", 142]], [["#d1d1d1", 252], ["#808400", 3]]]
  let s:p.replace.left = [[["#d1d1d1", 252], ["#ff6980", 204]], [["#d1d1d1", 252], ["#c5152f", 160]]]
  let s:p.replace.middle = [[["#ff6980", 204], ["#cf949d", 175]]]
  let s:p.replace.right = [[["#d1d1d1", 252], ["#ff6980", 204]], [["#d1d1d1", 252], ["#c5152f", 160]]]
  let s:p.visual.left = [[["#d1d1d1", 252], ["#9a7c40", 101]], [["#d1d1d1", 252], ["#f9a400", 214]]]
  let s:p.visual.middle = [[["#f9a400", 214], ["#dabf89", 180]]]
  let s:p.visual.right = [[["#d1d1d1", 252], ["#9a7c40", 101]], [["#d1d1d1", 252], ["#f9a400", 214]]]
  let s:p.tabline.left = [[["#7f7f7f", 8], ["#999999", 246]]]
  let s:p.tabline.tabsel = [[["#d1d1d1", 252], ["#7f7f7f", 8]]]
  let s:p.tabline.middle = [[["#999999", 246], ["#aaaaaa", 248]]]
  let s:p.tabline.right = [[["#7f7f7f", 8], ["#999999", 246]]]
  let g:lightline#colorscheme#tenderday#palette = lightline#colorscheme#flatten(s:p)
endif
