let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {}}
let s:p.normal.left = [[["#282828", 235], ["#66afce", 74]], [["#282828", 235], ["#abd9ec", 153]]]
let s:p.normal.right = [[["#666666", 242], ["#bbbbbb", 250]], [["#bbbbbb", 250], ["#666666", 242]]]
let s:p.normal.middle = [[["#bbbbbb", 250], ["#444444", 238]]]
let s:p.normal.error = [[["#282828", 235], ["#f43753", 203]]]
let s:p.normal.warning = [[["#282828", 235], ["#f7bf46", 215]]]
let s:p.inactive.left = [[["#bbbbbb", 250], ["#666666", 242]]]
let s:p.inactive.right = [[["#bbbbbb", 250], ["#666666", 242]], [["#bbbbbb", 250], ["#666666", 242]]]
let s:p.insert.left = [[["#282828", 235], ["#898f21", 100]], [["#282828", 235], ["#bec468", 149]]]
let s:p.replace.left = [[["#282828", 235], ["#ae1d32", 125]], [["#282828", 235], ["#f43753", 203]]]
let s:p.visual.left = [[["#282828", 235], ["#b77d00", 136]], [["#282828", 235], ["#f7bf46", 215]]]
let s:p.tabline.left = [[["#bbbbbb", 250], ["#666666", 242]]]
let s:p.tabline.tabsel = [[["#eeeeee", 255], ["#282828", 235]]]
let s:p.tabline.middle = [[["#666666", 242], ["#444444", 238]]]
let s:p.tabline.right = [[["#bbbbbb", 250], ["#666666", 242]]]
let g:lightline#colorscheme#tender#palette = lightline#colorscheme#flatten(s:p)
