if exists('g:tender_lightline') && g:tender_lightline
  let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {}}
  let s:p.normal.left = [[["#eeeeee", 255], ["#42add7", 74]], [["#eeeeee", 255], ["#15729a", 24]]]
  let s:p.normal.middle = [[["#42add7", 74], ["#9dbecc", 146]]]
  let s:p.normal.right = [[["#eeeeee", 255], ["#42add7", 74]], [["#eeeeee", 255], ["#15729a", 24]]]
  let s:p.normal.error = [[["#eeeeee", 255], ["#ff6980", 204]]]
  let s:p.normal.warning = [[["#eeeeee", 255], ["#f9a400", 214]]]
  let s:p.inactive.left = [[["#666666", 242], ["#999999", 246]], [["#666666", 242], ["#999999", 246]]]
  let s:p.inactive.middle = [[["#666666", 242], ["#999999", 246]]]
  let s:p.inactive.right = [[["#666666", 242], ["#999999", 246]], [["#666666", 242], ["#999999", 246]]]
  let s:p.insert.left = [[["#eeeeee", 255], ["#a3af00", 142]], [["#eeeeee", 255], ["#808400", 3]]]
  let s:p.insert.middle = [[["#a3af00", 142], ["#c5c56b", 185]]]
  let s:p.insert.right = [[["#eeeeee", 255], ["#a3af00", 142]], [["#eeeeee", 255], ["#808400", 3]]]
  let s:p.replace.left = [[["#eeeeee", 255], ["#ff6980", 204]], [["#eeeeee", 255], ["#c5152f", 160]]]
  let s:p.replace.middle = [[["#ff6980", 204], ["#cf949d", 175]]]
  let s:p.replace.right = [[["#eeeeee", 255], ["#ff6980", 204]], [["#eeeeee", 255], ["#c5152f", 160]]]
  let s:p.visual.left = [[["#eeeeee", 255], ["#9a7c40", 101]], [["#eeeeee", 255], ["#f9a400", 214]]]
  let s:p.visual.middle = [[["#f9a400", 214], ["#dabf89", 180]]]
  let s:p.visual.right = [[["#eeeeee", 255], ["#9a7c40", 101]], [["#eeeeee", 255], ["#f9a400", 214]]]
  let s:p.tabline.left = [[["#666666", 242], ["#999999", 246]]]
  let s:p.tabline.tabsel = [[["#eeeeee", 255], ["#666666", 242]]]
  let s:p.tabline.middle = [[["#999999", 246], ["#999999", 246]]]
  let s:p.tabline.right = [[["#666666", 242], ["#999999", 246]]]
  let g:lightline#colorscheme#tenderday#palette = lightline#colorscheme#flatten(s:p)
endif
